#cloud-config
hostname: ${hostname}

users:
  - name: ${user.name}
    passwd: ${user.password_hash}
    ssh_authorized_keys:
%{ for key in user.ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}
    groups: ${jsonencode(user.groups)}
    shell: ${user.shell}
    sudo: ALL=(ALL) NOPASSWD:ALL

install:
  device: "${install_device}"
  auto: true
  reboot: true

network:
  interfaces:
    ${network.interface}:
      addresses:
        - ${ip_address}/24
      gateway: ${network.gateway}
      dns_nameservers:
%{ for dns in network.dns_servers ~}
        - ${dns}
%{ endfor ~}

k3s:
  enabled: false

k3s-agent:
  enabled: true

write_files:
  - path: /etc/rancher/k3s/k3s-agent.env
    content: |
      K3S_URL=https://${master_node.ip}:6443
      K3S_TOKEN=${k3s.token}
  - path: /etc/hosts
    append: true
    content: |
      ${master_node.ip} ${master_node.hostname}
      ${ip_address} ${hostname}
%{ for node in worker_nodes ~}
      ${node.ip} ${node.hostname}
%{ endfor ~}

