#cloud-config
hostname: ${hostname}

# User configuration
users:
  - name: ${user.name}
    passwd: ${user.password_hash}
    ssh_authorized_keys:
%{ for key in user.ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}
    groups: ${jsonencode(user.groups)}
    shell: ${user.shell}
    sudo: ALL=(ALL) NOPASSWD:ALL

# Native Kairos Installation
install:
  device: "${install_device}" # BITTE PRÜFEN: /dev/sda oder /dev/nvme0n1?
  auto: true
  reboot: true

# Native Network Configuration
network:
  interfaces:
    ${network.interface}: # Falls der Name abweicht, nutzt Kairos oft eth0 als Default-Mapping
      addresses:
        - ${ip_address}/24
      gateway: ${network.gateway}
      dns_nameservers:
%{ for dns in network.dns_servers ~}
        - ${dns}
%{ endfor ~}

# K3s Configuration
k3s:
  enabled: true
  args:
    - "--node-ip=${ip_address}"
    - "--flannel-backend=${k3s.flannel_backend}" # Optional: Bessere Performance im LAN als VXLAN

# Write custom hosts file for cluster resolution
write_files:
  - path: /etc/hosts
    append: true
    content: |
      ${ip_address} ${hostname}
%{ for node in worker_nodes ~}
      ${node.ip} ${node.hostname}
%{ endfor ~}

